// Define Colors
$butter-blue: #271d5a
$butter-gray-blue: #303a5e
$butter-yellow: #fed700
$butter-white: #fcfdfc

// Define Repeated Variables
$horizontal-padding: 215px

//Define Repeated Classes
@mixin flex
    display: flex
    justify-content: center
    align-items: center
.flex-row //reusable flexbox row class
    @include flex
    flex-direction: row
.flex-column //reusable flexbox column class
    @include flex
    flex-direction: column
.outer-block
    padding-left: $horizontal-padding
    padding-right: $horizontal-padding
.responsive
    max-width: 100%
    display: block
// Import Font
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;600&display=swap');

// Define Rules For Entire Page
body 
    font-family: 'Raleway', sans-serif
    box-sizing: border-box
    margin: 0 //remove margin around page-wrapper
    color: $butter-gray-blue

h3
    font-size: 18px
    line-height: 1.67
    font-weight: 600px

// Reusable elements
@mixin box-shadow
    box-shadow: 0 13px 50px 0 rgba(0, 0, 0, 0.11)

// Buttons
@mixin button
    @include box-shadow
    font-size: 16px
    font-weight: 600
    transition: 0.3s ease
    text-decoration: none
    padding: 15px 22px 15px 22px
    border-radius: 3.5px

a.yellow-button
    @include button
    background-color: $butter-yellow
    color: $butter-blue
a.left-bump
    margin-left: 20px
a.blue-button
    @include button
    background-color: $butter-blue
    color: $butter-white

// Main Flex Container for Page
.intro-wrapper
    display: flex
    flex-direction: column
    max-width: 1600px //set max-width to 1600
    padding: 0 0 0 0
    margin-left: auto
    margin-right: auto
    margin-top: 0
    margin-bottom: 0

// Top Navbar Elements
.nav-container
    width: 100%
    background-image: url('../butter_front_end/static/nav-header.svg')
    margin-top: 0
nav
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    max-width: 1600px
    color: $butter-white
    padding: 24px $horizontal-padding 28px
    a
        font-size: 16px
        font-weight: 600
        color: $butter-white
        transition: 0.3s ease
        text-decoration: none
        padding: 15px 20px 15px 20px
    a:hover
        color: $butter-yellow
        transition: 0.3s ease
        text-decoration: underline

.nav-push-right //push all flex-items after this one to the right
    margin-left: auto

img.logo-picture
    max-width: 212px
    max-height: 30px
    padding: 0px 24px 0px 24px

//Top Intro Block Elements
// Left Side
#intro-block-left
    flex-basis: 40%
    align-items: flex-start
h1,h2.butter-title
    font-size: 50px
    line-height: 1.2
    color: $butter-yellow
    font-weight: bold
    background-color: $butter-blue
    border-radius: 3.5px
    margin: 10px 0 0 0
#subtitle
    padding-top: 20px
    padding-bottom: 30px
// Right Side
#intro-block-right
    flex-basis: 60%
    padding-left: 80px
